#BlueJ package file
objectbench.height=100
objectbench.width=1355
package.editor.height=830
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1026
readme.editor.width=1696
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SmartTrafficModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=10
