#BlueJ package file
dependency1.from=SmartTrafficModel
dependency1.to=Variables
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1355
package.editor.height=830
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1026
readme.editor.width=1696
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=1040
target1.editor.width=1296
target1.editor.x=-1288
target1.editor.y=18
target1.height=50
target1.name=SmartTrafficModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=140
target1.y=10
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Variables
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=160
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=10
