#BlueJ package file
objectbench.height=100
objectbench.width=1355
package.editor.height=830
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SmartTrafficModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
